set -g default-terminal "screen-256color"

# Vim-esqe pane selecting/growing
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R

# use C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Dark: "#000000"
# Primary: "#212121"
# Light: "#484848"
# HIGHLIGHTFG: "#FFFFFF"

# Light
BACKGROUND="#FDF6E3"
FONT="#657B83"
HIGHLIGHTBG="#EEE8D5"
HIGHLIGHTFG="#586E75"
RED="#DC322F"
GREEN="#859900"
BLUE="#268BD2"

# Dark
BACKGROUND="#282A36"
FONT="#F8F8F2"
HIGHLIGHTBG="#44475A"
HIGHLIGHTFG="#F8F8F2"
RED="#FF5555"
GREEN="#50FA7B"
BLUE="#BD93F9"

# status bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right ' %H:%M %d-%b-%y '
set-option -g status-right-style fg=$HIGHLIGHTFG,bg=$HIGHLIGHTBG
set-window-option -g window-status-style fg=$HIGHLIGHTFG,bg=$HIGHLIGHTBG
set-window-option -g window-status-current-style fg=$GREEN,bg=$HIGHLIGHTBG
set-option -g status-fg $HIGHLIGHTFG
set-option -g status-bg $FONT

# (in)active border colors
set-option -g pane-border-style fg=$BACKGROUND,bg=$FONT
set-option -g pane-active-border-style fg=$FONT,bg=$BACKGROUND
set-option -g window-style "bg=$HIGHLIGHTBG"
set-option -g window-active-style "bg=$BACKGROUND"

# scrolling
setw -g mode-keys vi

#sane mouseage
set -g mouse on

# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l bash"
