set -g default-terminal "screen-256color"

# Vim-esqe pane selecting/growing
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R

# use C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Primary: "#212121"
# Light: "#484848"
# Dark: "#000000"

# status bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right ' %H:%M %d-%b-%y '
set-window-option -g window-status-current-style fg="#FFFFFF",bg="#484848"
set-option -g status-fg "#FFFFFF"
set-option -g status-bg "#212121"

# (in)active border colors
set-option -g pane-border-style fg="#000000",bg="#212121"
set-option -g pane-active-border-style fg="#212121",bg="#000000"
set-option -g window-style "bg=#212121"
set-option -g window-active-style "bg=#000000"

# scrolling
setw -g mode-keys vi

#sane mouseage
set -g mouse on

# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l bash"
